//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlowerPower.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Order
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Order()
        {
            this.OrderRule = new HashSet<OrderRule>();
        }
    
        public int orderID { get; set; }
        public string guestID { get; set; }
        public Nullable<int> storeID { get; set; }
        public string employeeID { get; set; }
        public Nullable<bool> finished { get; set; }
        public Nullable<bool> cancelled { get; set; }
    
        public virtual Employee Employee { get; set; }
        public virtual Guest Guest { get; set; }
        public virtual Store Store { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrderRule> OrderRule { get; set; }
    }
}
